// задаем изначальный массив
let a = ["hello", "1", "world", ":-)", "-2", "computer science", "5"];
// создала новый пустой массив
let b = [];
// перебираем массив а
a.forEach((element) => {
    // если длина строки елемента меньше либо равна 3
    if(element.length <= 3) {
        // то записываем этот элемент в новый массив
        b.push(element);
    }
});
// выводим новый массив в консоль
console.log(b);
